APP_NAME=Etiano
APP_ENV=local
APP_KEY=base64:yM98uxCm1ZUPqVx8NkaFvUdFbMMF+Rl09PgzwOwKn/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eatiano
DB_USERNAME=eatiano_user
DB_PASSWORD=Eatiano@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tests199899@gmail.com
MAIL_PASSWORD=test@009899
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tests199899@gmail.com
MAIL_FROM_NAME="ACHIEVEX SOLUTIONS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ktn9Pcfz9kqcFjIfndUJkI4w3OyTheh0v0JNhyAHJMqF8Z4EaeR8GZ1hOXTPyRV45

RAZORPAY_KEY=cnpwX3Rlc3RfcExlSlpLRUN2dzRsWk06Um1jb1lGdDMzV3pCaEMzSTNyc2I4RzFD

old_rezor_pay=cnpwX3Rlc3RfU3UyUnFzWWhIRnJRbkk6dTRoVlM2QWdYV21OOVVqUU9EVTNHSWZh
